export const BASE_URL = "http://localhost:3000/api";

// User Endpoints
export const AUTH = {
  SIGNUP: `${BASE_URL}/auth/signup`,
  LOGIN: `${BASE_URL}/auth/login`,
};

// Booking Endpoints
// export const BOOKING_URL = {
//   GET_BOOKING: `/admin/booking`,
//   DETAILS_BOOKING: (id: number) => `/admin/booking/${id}`,
// }

// Dashboard Endpoint
// export const DASHBOARD_URL = {
//   CHART: `/admin/dashboard`,
// }

// =============== User Portal =================== //

// export const ROOM_URL_USER = {
//   GET_ROOMS: `/portal/rooms/available`,
//   GET_ROOM: (id: string | undefined) => `/portal/rooms/${id}`,
//   CREATE_COMMENT: `/portal/room-comments`,
//   RATE_ROOM: `/portal/room-reviews`,
// }

// export const FAVORITE_ROOMS = {
//   GET_FAVORITE_ROOMS: `/portal/favorite-rooms`,
//   ADD_TO_FAVORITE: `/portal/favorite-rooms`,
//   REMOVE_FAVORITE: (id: string) => `/portal/favorite-rooms/${id}`,
// }

// export const ADS_URL_USER = {
//   GET_ADS: `/portal/ads`,
// }

// export const BOOKING_URL_USER = {
//   CREATE_BOOKING: `/portal/booking`,
//   PAY_BOOKING: (id: string) => `/portal/booking/${id}/pay`,
// }
